[00:03.65] Home, cutie kitty
[00:08.22] Home, cutie kitty
[00:16.72] 
[00:12.12] Look at my face, look at my teeth
[00:14.44] If you don't like it
[00:15.68] Then go kiss your teeth
[00:16.74] 누가 뭐래도 바꿀 생각 없지
[00:19.39] 내 머리 어깨 무릎 발
[00:21.94] Oh, you know what I'm talking 'bout
[00:24.14] 이해 받지 않아도 돼난
[00:26.49] I'ma do what I want
[00:27.99] Keep my style, be the top
[00:29.16] 'Cause I love me, myself, and I
[00:44.66] 
[00:30.85] Some say that I'm too unique (copycats around me)
[00:35.22] And some say they want to be me (but they know they can't be me)
[01:07.22] 
[00:40.34] Miyao
[00:41.97] Yeah, I'm the one and only
[00:44.95] Miyao
[00:46.46] 더 소리쳐 더 더 더
[00:49.10] Miyao
[00:51.27] The copycats around me
[00:54.41] Miyao
[00:56.09] Go home, cutie kitty kit cat
[01:10.09] 
[00:58.86] 날카로운 eyes
[01:01.38] 풍기는 aura
[01:03.58] 숨기려 해봐도
[01:06.13] 따라하려다, you mighta explode
[01:08.62] 이건 나만의 것
[01:11.47] 빛나는게 천성
[01:13.77] My ego and my confidence
[01:16.34] Never fall down
[01:23.84] 
[01:17.97] Some say that I'm too unique (copycats around me)
[01:22.52] And some say they want to be me (but they know they can't be me)
[01:54.52] 
[01:27.17] Miyao
[01:28.68] Yeah, I'm the one and only
[01:32.17] Miyao
[01:33.55] 더 소리쳐 더 더 더
[01:36.13] Miyao
[01:37.85] The copycats around me
[01:41.31] Miyao
[01:42.98] Go home, cutie kitty kit cat
[01:56.98] 
[01:45.44] Go home, cutie kitty cat
[01:48.29] Go cutie kitty (where's at?)
[01:50.14] Go home, cutie kitty cat
[01:53.29] Go cutie kitty
[01:54.52] Got that swagger like a jaguar
[02:09.52] 
[01:57.47] Miyao
[01:59.65] Yeah, I'm the one and only
[02:02.56] Miyao
[02:04.22] 더 소리쳐 더 더 더
[02:07.15] Miyao
[02:08.73] The copycats around me
[02:12.02] Miyao
[02:13.64] Go home, cutie kitty kit cat
[02:27.64] 
[02:20.10] Cutie kitty kit cat
[02:24.60] Cutie kitty kit cat